# PostgreSQL connection details
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_SERVER=db # Use 'db' for Docker, 'localhost' for local setup
POSTGRES_PORT=5432
POSTGRES_DB=civic_tracker

# Full database URL for SQLAlchemy
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}"